<?php

/**
*    Для решения задачи необходимо создать класс с описанием перевозчика
*   Экземпляр класса может включать в себя различные свойства и методы, но у любого перевозчика
*    обязательно должен быть метод, который производит расчет стоимости посылки в зависимости
*    от ее веса (метод getCost($kg)), поэтому при добавлении нового перевозчика, в описании класса
*    данный метод не может отсутствовать.
*    
*    Для того, чтобы программист не допустил ошибку, создается абстрактный класс Post с 
*    абстрактным методом getCost($kg)
*    Каждый класс перевозчика должен наследоваться от класса Post, и таким образом он
*    обязан будет включать в себя метод getCost() с параметром $kg
*/


abstract class Post {
    abstract public function getCost($kg);
}

class RussianPost extends Post {
    public function getCost ($kg) {
        return $kg < 10 ? 100 : 1000;
    }
}

class DHL extends Post{
    public function getCost ($kg) {
        return $kg * 100;
    }
}

$company = new RussianPost();
$result = $company->getCost(3);
echo($result);
?>